<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 #wel { background-image: url("image/drop.jpg");
       background-repeat: no-repeat;
       background-size: cover;
       padding: 4cm;
       color: blanchedalmond;

} 

button {margin-left: 37%;
        font-size: 23px;
        background-color: black;
        color: blanchedalmond;
        padding: 0.5cm;
        border-style: solid;
        border-color: blanchedalmond;

}
#application {text-align: center;
              background-color:#eaeaea;
              position: relative;
              padding-bottom: 5cm;


}
#lorem {float: left;
        min-height: 30px;
        font-size: 20px;
    

}
#dicta {float: right;
        min-height: 30px;
        font-size: 20px;
}
.row {
    column-count: 3;
    background-color: black;
}

.column1 { color:black;
           font-size: 20px;
           margin-left: 10%;
           padding-top: 1cm;
           background-color: white;
           text-align: center;
           border: 15px solid;
           

}
.column2 { color: black;
           font-size: 20px;
           background-color: white;
           text-align: center;
           padding-top: 2cm;
           border: 15px solid;
           
      


}
.column3{ color: black;
          font-size: 20px;
          padding-top: 1cm;
          background-color: white;
          text-align: center;
          border: 15px solid;
}

.text{text-align: center;
      position: relative;
      padding-bottom: 0cm;
      margin-top: 1cm;
      margin-bottom: 2cm;
      margin-left: 15%;
      margin-right: 15%;
      font-size: 22px;
}

.last{ width: 100%;
       color: white;
       font-size: 22px;
    
}

.contact { float: left;
          width: 50%;
          text-align:center;
          background-color:blue;
          height: 10cm;

}

.About {float: right;
       width: 50%;
       text-align: center;
       background-color: black;
       height: 10cm;


}
.acme{float: left; 

}
.project{float: right;

}
.final{ font-size: 22px;

}
button:hover{background-color: cadetblue;

}
.final{ background-color: black;
        color: white;
        padding-top: 10cm;
}

</style>
<body>
    <div id="wel">
    <h1 style="font: size 25px;text-align: center;">Welcome to Acme Web Solutions</h1>
    <p style="font-size: 22px;text-align: center;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error earum soluta<br> voluptatum nisi laboriosam eos saepe asperiores dolorum.</p>
    <button>Read More</button>
</div>
<div id="application">
    <h1>Web & Application Development</h1>
    <div id="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
        Saepe sint eligendi possimus?Unde officiis magnam laborum ipsa distinctio odio, vero dolores</div>
    <div id="dicta">dicta aliquam aperiam repellendus. Perferendis officiis<br> deserunt velit voluptas nobis sequi animi totam,accusantium, ex eius quia, natus quo?</div>
     
</div>
<div class="row">
<div class="column1">
<img src="image/webApplication.jpg" alt="image">
<h2>Web Development</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit 
    voluptatum cum maiores exercitationem</p>
</div>
<div class="column2">
<img src="image/mobileApplication.jpg" alt="image">
<h2>Mobile Application</h2>
<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</P>
<div class="column3">
<img src="image/techMarketing.jpg" alt="image">
<h2>Tech marketing</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>

</div>

</div>

</div>
<div class="text" >
<h1>We handle all of your digital needs</h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam rerum vel earum error fugiat cupiditate, dolore eius! Minus, explicabo.</p>

</div>
<div class="last">
<div class="contact">
    <p>Contact us</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et voluptas obcaecati unde fuga</p>
     <p>raymondbog@gmail.com</p>
    
</div>

<div class="About">
<p>About our Company</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum porro deserunt, deleniti, quae facere repudiandae, officiis est exercitationem nobis iusto doloremque! Soluta excepturi in aut suscipit amet temporibus quo?</p>
</div>

</div>
<div class="final">
 <div id="acme">   
    <p>Acme Web Solution</p>
</div>
<div id="project">
    <p>project by bogpae raymondbog</p>
</div>
</div>

</body>

</html>